V "GNAT Lib v11"
M P W=b
P ZX

RN
RV NO_FLOATING_POINT
RV NO_IO
RV NO_DYNAMIC_SIZED_OBJECTS

U assignment_4_driver%b	assignment_4_driver.adb	6e96be1f NE OO SU
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W assignment_4%s	assignment_4.adb	assignment_4.ali
Z system.concat_5%s	s-conca5.adb		s-conca5.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali

D ada.ads		20220421075852 76789da1 ada%s
D a-except.ads		20220421075852 449c9b65 ada.exceptions%s
D a-inteio.ads		20220421075852 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20220421075852 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20220421075852 119b8fb3 ada.streams%s
D a-tags.ads		20220421075852 9eaa38c6 ada.tags%s
D a-textio.ads		20220421075852 aef4d56d ada.text_io%s
D a-tiinio.ads		20220421075852 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20220421075852 0e9b276f ada.unchecked_conversion%s
D assignment_4.ads	20221107041227 15faf53c assignment_4%s
D assignment_4_driver.adb  20221107041249 23d317ea assignment_4_driver%b
D interfac.ads		20220421075852 edec285f interfaces%s
D i-cstrea.ads		20220421075852 e53d8b8e interfaces.c_streams%s
D system.ads		20220421075852 a2da961d system%s
D s-conca5.ads		20220421075852 875e432e system.concat_5%s
D s-crtl.ads		20220421075852 0ebbdb71 system.crtl%s
D s-exctab.ads		20220421075852 54135002 system.exception_table%s
D s-ficobl.ads		20220421075852 078245e4 system.file_control_block%s
D s-imagei.ads		20220421075852 0d3f86a7 system.image_i%s
D s-imgint.ads		20220421075852 bdb6f5ec system.img_int%s
D s-parame.ads		20220421075852 4752c4cb system.parameters%s
D s-secsta.ads		20220421075852 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20220421075852 a7318a92 system.soft_links%s
D s-stache.ads		20220421075852 a37c21ec system.stack_checking%s
D s-stalib.ads		20220421075852 0f2d51ff system.standard_library%s
D s-stoele.ads		20220421075852 2dc34a04 system.storage_elements%s
D s-stoele.adb		20220421075852 ed88f8fb system.storage_elements%b
D s-traent.ads		20220421075852 26a8d361 system.traceback_entries%s
D s-wchcon.ads		20220421075852 1b7d22d2 system.wch_con%s
G a e
G c Z b b [assignment_4_driver standard 14 11 none]
G r c none [assignment_4_driver standard 14 11 none] [addition assignment_4 11 14 none]
G r c none [assignment_4_driver standard 14 11 none] [subtraction assignment_4 12 14 none]
G r c none [assignment_4_driver standard 14 11 none] [multiplication assignment_4 13 14 none]
G r c none [assignment_4_driver standard 14 11 none] [division assignment_4 14 14 none]
X 1 ada.ads
16K9*Ada 20e8 11|9r6 9r23 10r6 42r5 43r5 45r5 46r5 48r5 49r5 51r5 52r5
X 3 a-inteio.ads
18K13*Integer_Text_IO[8|46] 11|10w10 43r9 46r9 49r9 52r9
X 7 a-textio.ads
58K13*Text_IO 728e16 11|9w10 9r27 42r9 45r9 48r9 51r9
265U14*New_Line 11|56s5
466U14*Put 11|42s17 45s17 48s17 51s17
509U14*Put_Line 11|79s5 80s5 81s5 82s5
X 8 a-tiinio.ads
59U14*Get 11|43s25[3|18] 46s25[3|18] 49s25[3|18] 52s25[3|18]
X 10 assignment_4.ads
9K9*Assignment_4 16e17 11|11w6 12r5
11V14*Addition{integer} 11|59s20 60s20
12V14*Subtraction{integer} 11|63s20 64s20
13V14*Multiplication{integer} 11|66s20 67s20
14V14*Division{integer} 11|69s20 70s20
X 11 assignment_4_driver.adb
14U11*Assignment_4_Driver 14b11 87l5 87t24
16f5 test_float{float}
18i5 first_Input{integer} 43m29 59r29 63r32 66r35 69r29
19i5 second_Input{integer} 46m29 60r29 64r32 67r35 70r29
20i5 third_Input{integer} 49m29 59r42 63r45 66r48 69r42
21i5 forth_Input{integer} 52m29 60r43 64r46 67r49 70r43
23i5 add_result1{integer} 59m5 79r64
24i5 add_result2{integer} 60m5 79r100
26i5 sub_result1{integer} 63m5 80r67
27i5 sub_result2{integer} 64m5 80r104
29i5 mul_result1{integer} 66m5 81r70
30i5 mul_result2{integer} 67m5 81r106
32i5 div_result1{integer} 69m5 82r64
33i5 div_result2{integer} 70m5 82r100
35i5 result{integer}
36i5 result1{integer}
37i5 result2{integer}
38i5 result3{integer}

