V "GNAT Lib v11"
M P W=b
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IO
RV NO_DYNAMIC_SIZED_OBJECTS

U calc%b		calc.adb		c3b5fa3a NE OO SU
Z ada.tags%s		a-tags.adb		a-tags.ali
W gnat%s		gnat.ads		gnat.ali
W gnat.io%s		g-io.adb		g-io.ali
Z system.concat_3%s	s-conca3.adb		s-conca3.ali
Z system.exp_int%s	s-expint.ads		s-expint.ali
W text_io%s		text_io.ads		text_io.ali

D ada.ads		20220421075852 76789da1 ada%s
D a-except.ads		20220421075852 449c9b65 ada.exceptions%s
D a-ioexce.ads		20220421075852 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20220421075852 119b8fb3 ada.streams%s
D a-tags.ads		20220421075852 9eaa38c6 ada.tags%s
D a-textio.ads		20220421075852 aef4d56d ada.text_io%s
D a-unccon.ads		20220421075852 0e9b276f ada.unchecked_conversion%s
D calc.adb		20221103015218 7d0a0810 calc%b
D gnat.ads		20220421075852 b5988c27 gnat%s
D g-io.ads		20220421075852 9f0d3ab2 gnat.io%s
D interfac.ads		20220421075852 edec285f interfaces%s
D i-cstrea.ads		20220421075852 e53d8b8e interfaces.c_streams%s
D system.ads		20220421075852 a2da961d system%s
D s-conca3.ads		20220421075852 0b705ca5 system.concat_3%s
D s-crtl.ads		20220421075852 0ebbdb71 system.crtl%s
D s-exctab.ads		20220421075852 54135002 system.exception_table%s
D s-expint.ads		20220421075852 6ac5a99b system.exp_int%s
D s-expont.ads		20220421075852 55ecbc5a system.expont%s
D s-ficobl.ads		20220421075852 078245e4 system.file_control_block%s
D s-parame.ads		20220421075852 4752c4cb system.parameters%s
D s-secsta.ads		20220421075852 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20220421075852 a7318a92 system.soft_links%s
D s-stache.ads		20220421075852 a37c21ec system.stack_checking%s
D s-stalib.ads		20220421075852 0f2d51ff system.standard_library%s
D s-stoele.ads		20220421075852 2dc34a04 system.storage_elements%s
D s-stoele.adb		20220421075852 ed88f8fb system.storage_elements%b
D s-traent.ads		20220421075852 26a8d361 system.traceback_entries%s
D s-wchcon.ads		20220421075852 1b7d22d2 system.wch_con%s
D text_io.ads		20220421075852 21b2c898 text_io%s
G a e
G c Z b b [calc standard 11 11 none]
X 6 a-textio.ads
274U14*Skip_Line 8|36s15
X 8 calc.adb
11U11*Calc 11b11 50l5 50t9
12e4 Op{character} 26m14 27r20 31r17 31r29 39r12 47r49
13i4 Disp{integer} 18r11 40m27 41m27 41r35 42m27 42r35 43m27 43r35 44m27
. 44r35 45m27 45r35
14i4 In_Val{integer} 35m11 40r35 41r42 42r42 43r42 44r42 45r43
X 9 gnat.ads
34K9*GNAT 8|10r6 10r19 9|57e9
X 10 g-io.ads
41K14*IO 8|10w11 10r24 10|91e12
53U14*Get 8|35s7
54U14*Get 8|26s10
59U14*Put 8|18s7
68U14*Put 8|22s7
72U14*Put_Line 8|46s27 47s27
77U14*New_Line 8|19s7
X 29 text_io.ads
24K9*Text_IO=24:29 8|9w6 36r7

