V "GNAT Lib v11"
M P W=b
P ZX

RN
RV NO_IO

U check_positive%b	check_positive.adb	05096916 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20220421075852 76789da1 ada%s
D a-except.ads		20220421075852 449c9b65 ada.exceptions%s
D a-inteio.ads		20220421075852 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20220421075852 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20220421075852 119b8fb3 ada.streams%s
D a-tags.ads		20220421075852 9eaa38c6 ada.tags%s
D a-textio.ads		20220421075852 aef4d56d ada.text_io%s
D a-tiinio.ads		20220421075852 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20220421075852 0e9b276f ada.unchecked_conversion%s
D check_positive.adb	20221102215811 5db635df check_positive%b
D interfac.ads		20220421075852 edec285f interfaces%s
D i-cstrea.ads		20220421075852 e53d8b8e interfaces.c_streams%s
D system.ads		20220421075852 a2da961d system%s
D s-crtl.ads		20220421075852 0ebbdb71 system.crtl%s
D s-exctab.ads		20220421075852 54135002 system.exception_table%s
D s-ficobl.ads		20220421075852 078245e4 system.file_control_block%s
D s-parame.ads		20220421075852 4752c4cb system.parameters%s
D s-secsta.ads		20220421075852 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20220421075852 a7318a92 system.soft_links%s
D s-stache.ads		20220421075852 a37c21ec system.stack_checking%s
D s-stalib.ads		20220421075852 0f2d51ff system.standard_library%s
D s-stoele.ads		20220421075852 2dc34a04 system.storage_elements%s
D s-stoele.adb		20220421075852 ed88f8fb system.storage_elements%b
D s-traent.ads		20220421075852 26a8d361 system.traceback_entries%s
D s-wchcon.ads		20220421075852 1b7d22d2 system.wch_con%s
G a e
G c Z b b [check_positive standard 4 11 none]
X 1 ada.ads
16K9*Ada 20e8 10|1r6 1r23 2r6 2r31
X 3 a-inteio.ads
18K13*Integer_Text_IO[8|46] 10|2w10 2r35
X 7 a-textio.ads
58K13*Text_IO 728e16 10|1w10 1r27
466U14*Put 10|8s5
509U14*Put_Line 10|19s9 21s9
X 8 a-tiinio.ads
59U14*Get 10|11s5[3|18]
80U14*Put 10|14s5[3|18]
X 10 check_positive.adb
4U11*Check_Positive 4b11 26l5 26t19
5i5 N{integer} 11m10 14r9 18r8

